% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{ArnoldBoffiFalk02}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Arnold}{A.}%
     {D.~N.}{D.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {Boffi}{B.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Falk}{F.}%
     {R.~S.}{R.~S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ADNBDFRS1}
  \strng{fullhash}{ADNBDFRS1}
  \field{labelalpha}{ABF02}
  \field{sortinit}{A}
  \field{pages}{909\bibrangedash 922}
  \field{title}{Approximation by quadrilateral finite elements}
  \field{volume}{71}
  \field{journaltitle}{Math. Comput.}
  \field{year}{2002}
\endentry

\entry{ArnoldFalkWinther06acta}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Arnold}{A.}%
     {Douglas~N.}{D.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {Falk}{F.}%
     {Richard~S.}{R.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Winther}{W.}%
     {Ragnar}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ADNFRSWR1}
  \strng{fullhash}{ADNFRSWR1}
  \field{labelalpha}{AFW06}
  \field{sortinit}{A}
  \verb{doi}
  \verb 10.1017/S0962492906210018
  \endverb
  \field{pages}{1\bibrangedash 155}
  \field{title}{Finite element exterior calculus, homological techniques, and
  applications}
  \field{volume}{15}
  \field{journaltitle}{Acta Numerica}
  \field{year}{2006}
\endentry

\entry{ArnoldFalkWinther10}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Arnold}{A.}%
     {Douglas~N.}{D.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {Falk}{F.}%
     {Richard~S.}{R.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Winther}{W.}%
     {Ragnar}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ADNFRSWR1}
  \strng{fullhash}{ADNFRSWR1}
  \field{labelalpha}{AFW10}
  \field{sortinit}{A}
  \verb{doi}
  \verb 10.1090/S0273-0979-10-01278-4
  \endverb
  \field{issn}{0273-0979}
  \field{number}{2}
  \field{pages}{281\bibrangedash 354}
  \field{title}{Finite element exterior calculus: from {H}odge theory to
  numerical stability}
  \verb{url}
  \verb http://dx.doi.org/10.1090/S0273-0979-10-01278-4
  \endverb
  \field{volume}{47}
  \field{journaltitle}{Bull. Amer. Math. Soc. (N.S.)}
  \field{year}{2010}
\endentry

\entry{BoffiBrezziFortin13}{book}{}
  \name{author}{3}{}{%
    {{}%
     {Boffi}{B.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Brezzi}{B.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Fortin}{F.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{BDBFFM1}
  \strng{fullhash}{BDBFFM1}
  \field{labelalpha}{BBF13}
  \field{sortinit}{B}
  \field{series}{Springer series in computational mathematics}
  \field{title}{Mixed finite element methods and applications}
  \list{location}{1}{%
    {Berlin, Heidelberg}%
  }
  \field{year}{2013}
\endentry

\entry{Braess13}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Braess}{B.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{BD1}
  \strng{fullhash}{BD1}
  \field{labelalpha}{Bra13}
  \field{sortinit}{B}
  \field{edition}{5. Aufl.}
  \field{title}{Finite Elemente}
  \field{year}{2013}
\endentry

\entry{Braess97}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Braess}{B.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge University Press}%
  }
  \strng{namehash}{BD1}
  \strng{fullhash}{BD1}
  \field{labelalpha}{Bra97}
  \field{sortinit}{B}
  \field{title}{Finite elements}
  \field{year}{1997}
\endentry

\entry{Ciarlet88}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Ciarlet}{C.}%
     {Ph.~G.}{P.~G.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {North-Holland}%
  }
  \strng{namehash}{CPG1}
  \strng{fullhash}{CPG1}
  \field{labelalpha}{Cia88}
  \field{sortinit}{C}
  \field{series}{Studies in mathematics and its applications}
  \field{title}{Mathematical Elasticity. Vol. I: Three-dimensional Elasticity}
  \field{volume}{20}
  \field{year}{1988}
\endentry

\entry{DuvautLions76}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Duvaut}{D.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Lions}{L.}%
     {J.~L.}{J.~L.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{DGLJL1}
  \strng{fullhash}{DGLJL1}
  \field{labelalpha}{DL76}
  \field{sortinit}{D}
  \field{title}{Inequalities in Mechanics and Physics}
  \field{year}{1976}
\endentry

\entry{ErnGuermond04}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Ern}{E.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Guermond}{G.}%
     {J.-L.}{J.-L.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer-Verlag, New York}%
  }
  \strng{namehash}{EAGJL1}
  \strng{fullhash}{EAGJL1}
  \field{labelalpha}{EG04}
  \field{sortinit}{E}
  \verb{doi}
  \verb 10.1007/978-1-4757-4355-5
  \endverb
  \field{series}{Applied Mathematical Sciences}
  \field{title}{Theory and practice of finite elements}
  \field{volume}{159}
  \field{year}{2004}
\endentry

\entry{GiraultRaviart86}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Girault}{G.}%
     {V.}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Raviart}{R.}%
     {P.-A.}{P.-A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{GVRPA1}
  \strng{fullhash}{GVRPA1}
  \field{labelalpha}{GR86}
  \field{sortinit}{G}
  \field{title}{Finite element approximations of the {N}avier-{S}tokes
  equations}
  \field{year}{1986}
\endentry

\entry{StenbergSuri96}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Stenberg}{S.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Suri}{S.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SRSM1}
  \strng{fullhash}{SRSM1}
  \field{labelalpha}{SS96}
  \field{sortinit}{S}
  \verb{doi}
  \verb 10.1007/s002110050174
  \endverb
  \field{number}{3}
  \field{pages}{367\bibrangedash 389}
  \field{title}{Mixed $hp$ finite element methods for problems in elasticity
  and {S}tokes flow}
  \field{volume}{72}
  \field{journaltitle}{Numer. Math.}
  \field{year}{1996}
\endentry

\entry{Stenberg90}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Stenberg}{S.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SR1}
  \strng{fullhash}{SR1}
  \field{labelalpha}{Ste90}
  \field{sortinit}{S}
  \verb{doi}
  \verb 10.1002/fld.1650110615
  \endverb
  \field{number}{6}
  \field{pages}{935\bibrangedash 948}
  \field{title}{A technique for analysing finite element methods for viscous
  incompressible flow}
  \field{volume}{11}
  \field{journaltitle}{Int. J. Numer. Methods Fluids}
  \field{year}{1990}
\endentry

\entry{Verfuerth84}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Verfürth}{V.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{VR1}
  \strng{fullhash}{VR1}
  \field{labelalpha}{Ver84}
  \field{sortinit}{V}
  \verb{doi}
  \verb 10.1051/m2an/1984180201751
  \endverb
  \field{number}{2}
  \field{pages}{175\bibrangedash 182}
  \field{title}{Error estimates for a mixed finite element approximation of
  {S}tokes problem}
  \field{volume}{18}
  \field{journaltitle}{RAIRO Anal. Numer.}
  \field{year}{1984}
\endentry

\entry{Yosida80}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Yosida}{Y.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{YK1}
  \strng{fullhash}{YK1}
  \field{labelalpha}{Yos80}
  \field{sortinit}{Y}
  \field{title}{Functional Analysis}
  \field{year}{1980}
\endentry

\lossort
\endlossort

\endinput
