\begin{thebibliography}{}

\bibitem[Adams and Fournier, 2003]{AdamsFournier03}
Adams, R.~A. and Fournier, J. J.~F. (2003).
\newblock {\em Sobolev Spaces}, volume 140 of {\em Pure and Applied
  Mathematics}.
\newblock Academic Press, 2nd edition edition.

\bibitem[Arnold et~al., 2002]{ArnoldBoffiFalk02}
Arnold, D.~N., Boffi, D., and Falk, R.~S. (2002).
\newblock Approximation by quadrilateral finite elements.
\newblock {\em Math. Comput.}, 71:909--922.

\bibitem[Arnold et~al., 2005]{ArnoldBoffiFalk05}
Arnold, D.~N., Boffi, D., and Falk, R.~S. (2005).
\newblock Quadrilateral {H}(div) finite elements.
\newblock {\em SIAM J. Numer. Anal.}, 42(6):2429--2451.

\bibitem[Arnold et~al., 2006]{ArnoldFalkWinther06acta}
Arnold, D.~N., Falk, R.~S., and Winther, R. (2006).
\newblock Finite element exterior calculus, homological techniques, and
  applications.
\newblock {\em Acta Numerica}, 15:1--155.

\bibitem[Arnold et~al., 2010]{ArnoldFalkWinther10}
Arnold, D.~N., Falk, R.~S., and Winther, R. (2010).
\newblock Finite element exterior calculus: from {H}odge theory to numerical
  stability.
\newblock {\em Bull. Amer. Math. Soc. (N.S.)}, 47(2):281--354.

\bibitem[Boffi et~al., 2013]{BoffiBrezziFortin13}
Boffi, D., Brezzi, F., and Fortin, M. (2013).
\newblock {\em Mixed finite element methods and applications}.
\newblock Springer series in computational mathematics. Springer, Berlin,
  Heidelberg.

\bibitem[Braess, 1997]{Braess97}
Braess, D. (1997).
\newblock {\em Finite elements}.
\newblock Cambridge University Press.

\bibitem[Braess, 2013]{Braess13}
Braess, D. (2013).
\newblock {\em Finite Elemente}.
\newblock Springer, 5. aufl. edition.

\bibitem[Ciarlet, 1988]{Ciarlet88}
Ciarlet, P.~G. (1988).
\newblock {\em Mathematical Elasticity. Vol. I: Three-dimensional Elasticity},
  volume~20 of {\em Studies in mathematics and its applications}.
\newblock North-Holland.

\bibitem[Desvillettes and Villani, 2002]{DesvillettesVillani02}
Desvillettes, L. and Villani, C. (2002).
\newblock On a variant of korn's inequality arising in statistical mechanics.
\newblock {\em ESAIM: Control, Optimisation and Calculus of Variations},
  8:603--619.

\bibitem[Duvaut and Lions, 1976]{DuvautLions76}
Duvaut, G. and Lions, J.~L. (1976).
\newblock {\em Inequalities in Mechanics and Physics}.
\newblock Springer.

\bibitem[Ern and Guermond, 2004]{ErnGuermond04}
Ern, A. and Guermond, J.-L. (2004).
\newblock {\em Theory and practice of finite elements}, volume 159 of {\em
  Applied Mathematical Sciences}.
\newblock Springer-Verlag, New York.

\bibitem[Girault et~al., 2014]{GiraultKanschatRiviere14}
Girault, V., Kanschat, G., and Rivière, B. (2014).
\newblock Error analysis for a monolithic discretization of coupled {D}arcy and
  {S}tokes problems.
\newblock {\em J. Numer. Math.}, 22(2):109--142.

\bibitem[Girault and Raviart, 1986]{GiraultRaviart86}
Girault, V. and Raviart, P.-A. (1986).
\newblock {\em Finite element approximations of the {N}avier-{S}tokes
  equations}.
\newblock Springer.

\bibitem[Monk, 2003]{Monk03}
Monk, P. (2003).
\newblock {\em Finite Element Methods for {M}axwell's Equations}.
\newblock Oxford.

\bibitem[Stenberg, 1990]{Stenberg90}
Stenberg, R. (1990).
\newblock A technique for analysing finite element methods for viscous
  incompressible flow.
\newblock {\em Int. J. Numer. Methods Fluids}, 11(6):935--948.

\bibitem[Stenberg and Suri, 1996]{StenbergSuri96}
Stenberg, R. and Suri, M. (1996).
\newblock Mixed $hp$ finite element methods for problems in elasticity and
  {S}tokes flow.
\newblock {\em Numer. Math.}, 72(3):367--389.

\bibitem[Verfürth, 1984]{Verfuerth84}
Verfürth, R. (1984).
\newblock Error estimates for a mixed finite element approximation of {S}tokes
  problem.
\newblock {\em RAIRO Anal. Numer.}, 18(2):175--182.

\bibitem[Yosida, 1980]{Yosida80}
Yosida, K. (1980).
\newblock {\em Functional Analysis}.
\newblock Springer.

\end{thebibliography}
