\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{BDD{\etalchar{+}}00}

\bibitem[BDD{\etalchar{+}}00]{BaiDemmelDongarraRuhevanderVorst00}
Z.~Bai, J.~Demmel, J.~Dongarra, A.~Ruhe, and H.~van~der Vorst, editors.
\newblock {\em Templates for the Solution of Algebraic Eigenvalue Problems: A
  Practical Guide}.
\newblock SIAM, Philadelphia, 2000.

\bibitem[DH08]{DeuflhardHohmann08}
P.~Deuflhard and A.~Hohmann.
\newblock {\em Numerische Mathematik 1}.
\newblock de Gruyter, Berlin, 2008.

\bibitem[GPS96]{GreenbaumPtakStrakos96}
Anne Greenbaum, Vlastimil Pták, and Zdenve˘k Strakoš.
\newblock Any nonincreasing convergence curve is possible for gmres.
\newblock {\em SIAM J. Matrix Anal. Appl.}, 17(3):465--469, 1996.

\bibitem[GvL83]{GolubVanLoan83}
G.~H. Golub and C.~F. van Loan.
\newblock {\em Matrix Computations}.
\newblock The Johns Hopkins University Press, 1983.

\bibitem[Ran18]{Rannacher18nla}
R.~Rannacher.
\newblock {\em Numerical Linear Algebra}.
\newblock Lecture Notes Mathematik. Heidelberg University Publishing,
  Heidelberg, 2018.

\bibitem[Saa00]{Saad00}
Y.~Saad.
\newblock {\em Iterative Methods for Sparse Linear Systems}.
\newblock Oxford University Press, 2nd edition edition, 2000.

\bibitem[Saa11]{Saad11}
Y.~Saad.
\newblock {\em Numerical Methods for Large Eigenvalue Problems}.
\newblock Classics in Applied Mathematics. SIAM, Philadelphia, 2011.

\bibitem[Wil68]{Wilkinson68}
J.~H. Wilkinson.
\newblock Global convergence of trdiagonal {QR} algorithm with origin shifts.
\newblock {\em Lin. Alg. Appl.}, 1:409--420, 1968.

\end{thebibliography}
