\begin{thebibliography}{GPS96}

\bibitem[DH08]{DeuflhardHohmann08}
P.~Deuflhard and A.~Hohmann.
\newblock {\em Numerische Mathematik 1}.
\newblock de Gruyter, Berlin, 2008.

\bibitem[GPS96]{GreenbaumPtakStrakos96}
A.~Greenbaum, V.~Pták, and Z.~Strakoš.
\newblock Any nonincreasing convergence curve is possible for {GMRES}.
\newblock {\em SIAM J. Matrix Anal. Appl.}, 17(3):465--469, 1996.

\bibitem[GvL83]{GolubVanLoan83}
G.~H. Golub and C.~F. van Loan.
\newblock {\em Matrix Computations}.
\newblock The Johns Hopkins University Press, 1983.

\bibitem[PS87]{ParlettSaad87}
B.~N. Parlett and Y.~Saad.
\newblock Complex shift and invert strategies for real matrices.
\newblock {\em Lin. Alg. Appl.}, 88/89:575--595, 1987.

\bibitem[PW79]{PetersWilkinson79}
G.~Peters and J.~H. Wilkinson.
\newblock Inverse iteration, ill-conditioned equations and {N}ewton’s method.
\newblock {\em SIAM Rev.}, 21(3):339--360, 1979.

\bibitem[Ran18]{Rannacher18nla}
R.~Rannacher.
\newblock {\em Numerical Linear Algebra}.
\newblock Lecture Notes Mathematik. Heidelberg University Publishing,
  Heidelberg, 2018.

\bibitem[Saa00]{Saad00}
Y.~Saad.
\newblock {\em Iterative Methods for Sparse Linear Systems}.
\newblock Oxford University Press, 2nd edition edition, 2000.

\bibitem[Saa11]{Saad11}
Y.~Saad.
\newblock {\em Numerical Methods for Large Eigenvalue Problems}.
\newblock Classics in Applied Mathematics. SIAM, Philadelphia, 2011.

\bibitem[Wil68]{Wilkinson68}
J.~H. Wilkinson.
\newblock Global convergence of trdiagonal {QR} algorithm with origin shifts.
\newblock {\em Lin. Alg. Appl.}, 1:409--420, 1968.

\end{thebibliography}
