u0 = [1.;2.];
t = linspace(0,20,400)';

function y = f(x,t)
  y(1) = x(1)-x(1)*x(2);
  y(2) = x(1)*x(2)-x(2);
endfunction

u = lsode('f',u0,t);
size(u)
plot(t,u);
#waitfor(h);
print("volterra-timeseries.pdf","-dpdf");

[x,y] = meshgrid (0:.2:3);
quiver (x,y,(x-x.*y),(x.*y-y));
axis([0 3 0 3]);
print("volterra-vectors.pdf","-dpdf");
hold on;
plot(u(:,1),u(:,2));

print("volterra-phasespace.pdf","-dpdf");
hold off;

[x,y] = meshgrid (0:.2:4);
quiver (x,y,(x-x.*y),(x.*y-y));
axis([0 4 0 4]);
hold on
plot(u(:,1),u(:,2));
t = linspace(0,10,200)';

u0 = [1.;1.5];
u = lsode('f',u0,t);
plot(u(:,1),u(:,2));

u0 = [1.;2.5];
u = lsode('f',u0,t);
plot(u(:,1),u(:,2));

u0 = [1.;3.5];
u = lsode('f',u0,t);
plot(u(:,1),u(:,2));

u0 = [1.;3];
u = lsode('f',u0,t);
plot(u(:,1),u(:,2));

u0 = [1.;4];
u = lsode('f',u0,t);
plot(u(:,1),u(:,2));


print("volterra-multi.pdf","-dpdf");
