\begin{tikzpicture}[thick]
  \path[use as bounding box] (-.1,-.12) -- (2.1,-.12) -- (2.1,1.8) -- (-.1,1.8) -- cycle;
  \coordinate (A) at (0,0);
  \coordinate (B) at (2,0);
  \coordinate (AB) at ($(A)!0.5!(B)$);
  \coordinate (C) at ($(AB)!2*sin(60)!90:(B)$);
  \coordinate (center) at ($(AB)!.333!(C)$);

  \draw (A) -- (B) -- (C) -- cycle;

  \foreach \point in {A,B,C,center}
    \node [veloxy] at (\point) {};
\end{tikzpicture}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "all"
%%% End:
