\begin{tikzpicture}[thick]
  %axis and cells
  \draw[->] (0,0) -- (8.5,0);
  \foreach \x in {0,1,2,3,4,5,6,7,8}
    \draw (\x,-.1) -- (\x,.1);

  \foreach \x in {0,2,4,6}
  {
    \draw[color=cyan] (\x,-2) -- (\x+1,2) -- (\x+2,-2);
  }

  \draw[color=red] (0,1) -- (1,1);
  \draw[color=red] (1,1.5) -- (2,1.5);
  \draw[color=red] (2,-.5) -- (3,-.5);
  \draw[color=red] (3,.5) -- (4,.5);
  \draw[color=red] (4,-1) -- (5,-1);
  \draw[color=red] (5,-2) -- (6,-2);
  \draw[color=red] (6,1) -- (7,1);
  \draw[color=red] (7,.5) -- (8,.5);
\end{tikzpicture}