\begin{tikzpicture}[thick]
  \coordinate (A) at (0,0);
  \coordinate (B) at (2,0);
  \coordinate (AB) at ($(A)!0.5!(B)$);
  \coordinate (C) at ($(AB)!2*sin(60)!90:(B)$);
  \coordinate (AAB) at ($(A)!0.33!(B)$);
  \coordinate (ABB) at ($(A)!0.67!(B)$);
  \coordinate (AAC) at ($(A)!0.33!(C)$);
  \coordinate (ACC) at ($(A)!0.67!(C)$);
  \coordinate (BBC) at ($(B)!0.33!(C)$);
  \coordinate (BCC) at ($(B)!0.67!(C)$);
  \coordinate (center) at ($(AB)!.333!(C)$);

  \draw (A) -- (B) -- (C) -- cycle;

  \foreach \point in {A,B,C,AAB,ABB,AAC,ACC,BBC,BCC,center}
    \draw [shape veloxy] (\point) circle (3pt);
\end{tikzpicture}
