\begin{tikzpicture}[thick]
  \path[use as bounding box] (-.3,-.4) -- (2.3,-.4) -- (2.3,2.) -- (-.3,2.) -- cycle;
  \coordinate (A) at (0,0);
  \coordinate (B) at (2,0);
  \coordinate (AB) at ($(A)!0.5!(B)$);
  \coordinate (C) at ($(AB)!2*sin(60)!90:(B)$);
  \coordinate (AC) at ($(A)!0.5!(C)$);
  \coordinate (BC) at ($(B)!0.5!(C)$);
  \coordinate (center) at ($(AB)!.333!(C)$);

  \draw (A) -- (B) -- (C) -- cycle;
  \draw[velo] (AB) -- ($(AB)!4mm!90:(A)$);
  \draw[velo] (AC) -- ($(AC)!4mm!90:(C)$);
  \draw[velo] (BC) -- ($(BC)!4mm!90:(B)$);
\end{tikzpicture}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "all"
%%% End:
