\begin{tikzpicture}[thick]
  \path[use as bounding box] (-.1,-.12) -- (2.1,-.12) -- (2.1,1.8) -- (-.1,1.8) -- cycle;
  \coordinate (A) at (0,0);
  \coordinate (B) at (2,0);
  \coordinate (AB) at ($(A)!0.5!(B)$);
  \coordinate (C) at ($(AB)!2*sin(60)!90:(B)$);
  \coordinate (AC) at ($(A)!0.5!(C)$);
  \coordinate (BC) at ($(B)!0.5!(C)$);
  \coordinate (center) at ($(AB)!.333!(C)$);

  \draw (A) -- (B) -- (C) -- cycle;
  
  \pic at (0,0) [transform shape] {edgenormal=(A)/(B)/1/velox};
  \pic at (0,0) [transform shape] {edgenormal=(B)/(C)/1/velox};
  \pic at (0,0) [transform shape] {edgenormal=(C)/(A)/1/velox};
  
\end{tikzpicture}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "all"
%%% End:
