\begin{tikzpicture}[thick]
  \path[use as bounding box] (-.1,-.12) -- (2.1,-.12) -- (2.1,1.8) -- (-.1,1.8) -- cycle;
  \coordinate (A) at (0,0);
  \coordinate (B) at (2,0);
  \coordinate (AB) at ($(A)!0.5!(B)$);
  \coordinate (C) at ($(AB)!2*sin(60)!90:(B)$);
  \coordinate (AAB) at ($(A)!0.33!(B)$);
  \coordinate (ABB) at ($(A)!0.67!(B)$);
  \coordinate (AAC) at ($(A)!0.33!(C)$);
  \coordinate (ACC) at ($(A)!0.67!(C)$);
  \coordinate (BBC) at ($(B)!0.33!(C)$);
  \coordinate (BCC) at ($(B)!0.67!(C)$);
  \coordinate (center) at ($(AB)!.333!(C)$);

  \draw (A) -- (B) -- (C) -- cycle;

  \pic at (0,0) [transform shape] {edgenormal=(A)/(B)/3/velox};
  \pic at (0,0) [transform shape] {edgenormal=(B)/(C)/3/velox};
  \pic at (0,0) [transform shape] {edgenormal=(C)/(A)/3/velox};

  \pic at (center) [transform shape] {tripile=1/veloxy};
\end{tikzpicture}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "all"
%%% End:
