\begin{thebibliography}{}

\bibitem[Evans, 1998]{Evans98}
Evans, L.~C. (1998).
\newblock {\em Partial Differential Equations}.
\newblock American Mathematical Society.

\bibitem[Gilbarg and Trudinger, 1998]{GilbargTrudinger98}
Gilbarg, D. and Trudinger, N.~S. (1998).
\newblock {\em Elliptic Partial Differential Equations of Second Order}.
\newblock Springer.

\bibitem[Kondrat'ev, 1967]{Kondratev67}
Kondrat'ev, V.~A. (1967).
\newblock Boundary value problems for elliptic equations in domains with
  conical or angular points.
\newblock {\em Trans. Moscow Math. Soc.}, 16:227--313.

\bibitem[Rannacher and Scott, 1982]{RannacherScott82}
Rannacher, R. and Scott, L.~R. (1982).
\newblock Some optimal error estimates for piecewise linear finite element
  approximations.
\newblock {\em Math. Comput.}, 38:437--445.

\bibitem[Schatz and Wahlbin, 1977]{SchatzWahlbin77}
Schatz, A.~H. and Wahlbin, L.~B. (1977).
\newblock Maximum norm estimates in the finite element method in plane
  polygonal domains. {P}art {I}.
\newblock {\em Math. Comput.}, 32:73--109.

\end{thebibliography}
