\begin{thebibliography}{Ran17}

\bibitem[DH08]{DeuflhardHohmann08}
P.~Deuflhard and A.~Hohmann.
\newblock {\em Numerische Mathematik 1}.
\newblock de Gruyter, Berlin, 2008.

\bibitem[Ran17]{Rannacher17}
R.~Rannacher.
\newblock {\em Numerik 0. Einführung in die Numerische Mathematik}.
\newblock Lecture Notes Mathematik. Heidelberg University Publishing,
  Heidelberg, 2017.

\bibitem[Sto83]{Stoer83}
J.~Stoer.
\newblock {\em Einführung in die Numerische Mathematik I}.
\newblock Springer, 4 edition, 1983.

\end{thebibliography}
