\begin{thebibliography}{}

\bibitem[Deuflhard and Hohmann, 2008]{DeuflhardHohmann08}
Deuflhard, P. and Hohmann, A. (2008).
\newblock {\em Numerische Mathematik 1}.
\newblock de Gruyter, Berlin.

\bibitem[Rannacher, 2017]{Rannacher17}
Rannacher, R. (2017).
\newblock {\em Numerik 0. Einführung in die Numerische Mathematik}.
\newblock Lecture Notes Mathematik. Heidelberg University Publishing,
  Heidelberg.

\bibitem[Stoer, 1983]{Stoer83}
Stoer, J. (1983).
\newblock {\em Einführung in die Numerische Mathematik I}.
\newblock Springer, 4 edition.

\end{thebibliography}
