\begin{tikzpicture}
\draw[thick,->] (-1,0) -- (-1,1.1);
\draw[thick,->] (1,0) -- (1,1.1);
\draw[thick] (-1,0) -- (1,0);
\draw[thick,red](-1.,0.)
  -- (-0.95,0.22)
  -- (-0.9,0.48)
  -- (-0.85,0.68)
  -- (-0.8,0.47)
  -- (-0.75,0.28)
  -- (-0.7,0.41)
  -- (-0.65,0.56)
  -- (-0.6,0.29)
  -- (-0.55,0.32)
  -- (-0.5,0.62)
  -- (-0.45,0.33)
  -- (-0.4,0.61)
  -- (-0.35,0.45)
  -- (-0.3,0.24)
  -- (-0.25,0.16)
  -- (-0.2,0.56)
  -- (-0.15,0.64)
  -- (-0.1,0.39)
  -- (-0.05,0.38)
  -- (0,0.33)
  -- (0.05,0.5)
  -- (0.1,0.56)
  -- (0.15,0.77)
  -- (0.2,0.86)
  -- (0.25,0.67)
  -- (0.3,0.76)
  -- (0.35,0.84)
  -- (0.4,0.42)
  -- (0.45,0.3)
  -- (0.5,0.41)
  -- (0.55,0.28)
  -- (0.6,0.42)
  -- (0.65,0.66)
  -- (0.7,0.57)
  -- (0.75,0.63)
  -- (0.8,0.7)
  -- (0.85,0.83)
  -- (0.9,0.49)
  -- (0.95,0.25)
  -- (1.,0.);
\draw[dotted,red] (-1,0.5) -- (1.,0.5);
\end{tikzpicture}
