\begin{tikzpicture}
\draw[thick,->] (-1,0) -- (-1,1.1);
\draw[thick,->] (1,0) -- (1,1.1);
\draw[thick] (-1,0) -- (1,0);
\draw[thick,red](-1.,0.)
  -- (-0.95,0.15)
  -- (-0.9,0.45)
  -- (-0.85,0.74)
  -- (-0.8,0.87)
  -- (-0.75,0.26)
  -- (-0.7,0.086)
  -- (-0.65,0.53)
  -- (-0.6,0.72)
  -- (-0.55,0.015)
  -- (-0.5,0.35)
  -- (-0.45,0.92)
  -- (-0.4,0.034)
  -- (-0.35,0.9)
  -- (-0.3,0.3)
  -- (-0.25,0.033)
  -- (-0.2,0.083)
  -- (-0.15,0.96)
  -- (-0.1,0.73)
  -- (-0.05,0.14)
  -- (0,0.37)
  -- (0.05,0.28)
  -- (0.1,0.68)
  -- (0.15,0.61)
  -- (0.2,0.98)
  -- (0.25,0.94)
  -- (0.3,0.48)
  -- (0.35,0.85)
  -- (0.4,0.91)
  -- (0.45,0.0023)
  -- (0.5,0.19)
  -- (0.55,0.52)
  -- (0.6,0.15)
  -- (0.65,0.55)
  -- (0.7,0.91)
  -- (0.75,0.49)
  -- (0.8,0.68)
  -- (0.85,0.77)
  -- (0.9,0.96)
  -- (0.95,0.16)
  -- (1.,0.);
\draw[dotted,red] (-1,0.51) -- (1.,0.51);
\end{tikzpicture}
