\begin{tikzpicture}
\draw[thick,->] (-1,0) -- (-1,1.1);
\draw[thick,->] (1,0) -- (1,1.1);
\draw[thick] (-1,0) -- (1,0);
\draw[red](-1.,0.)
  -- (-0.95,0.082)
  -- (-0.9,0.15)
  -- (-0.85,0.22)
  -- (-0.8,0.27)
  -- (-0.75,0.31)
  -- (-0.7,0.34)
  -- (-0.65,0.37)
  -- (-0.6,0.38)
  -- (-0.55,0.39)
  -- (-0.5,0.4)
  -- (-0.45,0.41)
  -- (-0.4,0.41)
  -- (-0.35,0.42)
  -- (-0.3,0.42)
  -- (-0.25,0.43)
  -- (-0.2,0.44)
  -- (-0.15,0.46)
  -- (-0.1,0.48)
  -- (-0.05,0.51)
  -- (0,0.54)
  -- (0.05,0.57)
  -- (0.1,0.58)
  -- (0.15,0.59)
  -- (0.2,0.59)
  -- (0.25,0.58)
  -- (0.3,0.56)
  -- (0.35,0.55)
  -- (0.4,0.54)
  -- (0.45,0.53)
  -- (0.5,0.54)
  -- (0.55,0.54)
  -- (0.6,0.54)
  -- (0.65,0.53)
  -- (0.7,0.51)
  -- (0.75,0.46)
  -- (0.8,0.39)
  -- (0.85,0.31)
  -- (0.9,0.21)
  -- (0.95,0.1)
  -- (1.,0.);
\draw[blue](-1.,0.)
  -- (-0.95,0.056)
  -- (-0.9,0.11)
  -- (-0.85,0.16)
  -- (-0.8,0.2)
  -- (-0.75,0.24)
  -- (-0.7,0.27)
  -- (-0.65,0.3)
  -- (-0.6,0.33)
  -- (-0.55,0.35)
  -- (-0.5,0.37)
  -- (-0.45,0.38)
  -- (-0.4,0.4)
  -- (-0.35,0.42)
  -- (-0.3,0.43)
  -- (-0.25,0.45)
  -- (-0.2,0.46)
  -- (-0.15,0.48)
  -- (-0.1,0.5)
  -- (-0.05,0.51)
  -- (0,0.52)
  -- (0.05,0.53)
  -- (0.1,0.54)
  -- (0.15,0.54)
  -- (0.2,0.55)
  -- (0.25,0.55)
  -- (0.3,0.55)
  -- (0.35,0.54)
  -- (0.4,0.54)
  -- (0.45,0.53)
  -- (0.5,0.52)
  -- (0.55,0.5)
  -- (0.6,0.47)
  -- (0.65,0.43)
  -- (0.7,0.39)
  -- (0.75,0.34)
  -- (0.8,0.28)
  -- (0.85,0.21)
  -- (0.9,0.14)
  -- (0.95,0.071)
  -- (1.,0.);
\draw[brown](-1.,0.)
  -- (-0.95,0.039)
  -- (-0.9,0.077)
  -- (-0.85,0.11)
  -- (-0.8,0.15)
  -- (-0.75,0.18)
  -- (-0.7,0.22)
  -- (-0.65,0.25)
  -- (-0.6,0.27)
  -- (-0.55,0.3)
  -- (-0.5,0.33)
  -- (-0.45,0.35)
  -- (-0.4,0.37)
  -- (-0.35,0.39)
  -- (-0.3,0.41)
  -- (-0.25,0.43)
  -- (-0.2,0.44)
  -- (-0.15,0.46)
  -- (-0.1,0.47)
  -- (-0.05,0.48)
  -- (0,0.49)
  -- (0.05,0.49)
  -- (0.1,0.5)
  -- (0.15,0.5)
  -- (0.2,0.5)
  -- (0.25,0.49)
  -- (0.3,0.49)
  -- (0.35,0.48)
  -- (0.4,0.46)
  -- (0.45,0.44)
  -- (0.5,0.42)
  -- (0.55,0.39)
  -- (0.6,0.36)
  -- (0.65,0.32)
  -- (0.7,0.28)
  -- (0.75,0.24)
  -- (0.8,0.19)
  -- (0.85,0.15)
  -- (0.9,0.099)
  -- (0.95,0.049)
  -- (1.,0.);
\draw[purple](-1.,0.)
  -- (-0.95,0.03)
  -- (-0.9,0.059)
  -- (-0.85,0.088)
  -- (-0.8,0.12)
  -- (-0.75,0.14)
  -- (-0.7,0.17)
  -- (-0.65,0.2)
  -- (-0.6,0.22)
  -- (-0.55,0.25)
  -- (-0.5,0.27)
  -- (-0.45,0.29)
  -- (-0.4,0.31)
  -- (-0.35,0.33)
  -- (-0.3,0.34)
  -- (-0.25,0.36)
  -- (-0.2,0.37)
  -- (-0.15,0.38)
  -- (-0.1,0.39)
  -- (-0.05,0.39)
  -- (0,0.4)
  -- (0.05,0.4)
  -- (0.1,0.4)
  -- (0.15,0.39)
  -- (0.2,0.39)
  -- (0.25,0.38)
  -- (0.3,0.37)
  -- (0.35,0.35)
  -- (0.4,0.34)
  -- (0.45,0.32)
  -- (0.5,0.3)
  -- (0.55,0.27)
  -- (0.6,0.25)
  -- (0.65,0.22)
  -- (0.7,0.19)
  -- (0.75,0.16)
  -- (0.8,0.13)
  -- (0.85,0.098)
  -- (0.9,0.066)
  -- (0.95,0.033)
  -- (1.,0.);
\draw[olive](-1.,0.)
  -- (-0.95,0.02)
  -- (-0.9,0.039)
  -- (-0.85,0.058)
  -- (-0.8,0.077)
  -- (-0.75,0.095)
  -- (-0.7,0.11)
  -- (-0.65,0.13)
  -- (-0.6,0.15)
  -- (-0.55,0.16)
  -- (-0.5,0.17)
  -- (-0.45,0.19)
  -- (-0.4,0.2)
  -- (-0.35,0.21)
  -- (-0.3,0.22)
  -- (-0.25,0.23)
  -- (-0.2,0.23)
  -- (-0.15,0.24)
  -- (-0.1,0.24)
  -- (-0.05,0.24)
  -- (0,0.24)
  -- (0.05,0.24)
  -- (0.1,0.24)
  -- (0.15,0.24)
  -- (0.2,0.23)
  -- (0.25,0.22)
  -- (0.3,0.22)
  -- (0.35,0.21)
  -- (0.4,0.2)
  -- (0.45,0.18)
  -- (0.5,0.17)
  -- (0.55,0.16)
  -- (0.6,0.14)
  -- (0.65,0.12)
  -- (0.7,0.11)
  -- (0.75,0.091)
  -- (0.8,0.073)
  -- (0.85,0.055)
  -- (0.9,0.037)
  -- (0.95,0.018)
  -- (1.,0.);
\draw[orange](-1.,0.)
  -- (-0.95,0.0075)
  -- (-0.9,0.015)
  -- (-0.85,0.022)
  -- (-0.8,0.029)
  -- (-0.75,0.036)
  -- (-0.7,0.043)
  -- (-0.65,0.049)
  -- (-0.6,0.055)
  -- (-0.55,0.061)
  -- (-0.5,0.066)
  -- (-0.45,0.071)
  -- (-0.4,0.075)
  -- (-0.35,0.079)
  -- (-0.3,0.082)
  -- (-0.25,0.085)
  -- (-0.2,0.087)
  -- (-0.15,0.089)
  -- (-0.1,0.09)
  -- (-0.05,0.091)
  -- (0,0.091)
  -- (0.05,0.09)
  -- (0.1,0.089)
  -- (0.15,0.088)
  -- (0.2,0.085)
  -- (0.25,0.083)
  -- (0.3,0.079)
  -- (0.35,0.076)
  -- (0.4,0.072)
  -- (0.45,0.067)
  -- (0.5,0.062)
  -- (0.55,0.057)
  -- (0.6,0.051)
  -- (0.65,0.046)
  -- (0.7,0.04)
  -- (0.75,0.033)
  -- (0.8,0.027)
  -- (0.85,0.02)
  -- (0.9,0.013)
  -- (0.95,0.0067)
  -- (1.,0.);
\end{tikzpicture}
