\begin{tikzpicture}
  \draw[thick]
  (0,0) node [anchor = east] {$(a,a,a)$}
  --
  (1,0) node [anchor = west] {$(b,a,a)$}
  --
  (1,1) node [anchor = west] {$(b,a,b)$}
  --
  (0,1) node [anchor = east] {$(a,a,b)$}
  --
  (0,0);
  \draw[thick]
  (1,0)
  --
  (1.4,0.4) node [anchor = west] {$(b,b,a)$}
  --
  (1.4,1.4) node [anchor = west] {$(b,b,b)$}
  --
  (0.4,1.4)node [anchor = east] {$(a,b,b)$}
  --
  (0,1);
  \draw[thick] (1,1) -- (1.4,1.4);
  \draw[thick,dotted]
  (0,0) --
  (0.4,0.4) node [anchor = east] {$(a,b,a)$}
  -- (0.4,1.4);
  \draw[thick,dotted]
  (0.4,0.4)
  -- (1.4,0.4);
\end{tikzpicture}