\begin{tikzpicture}[domain=0:2,scale=2.5,xscale=.8,thick]
%axes
\draw[->] (-0.2,0) -- (2.2,0) node[right] {$t$};
\draw[->] (0,-0.2) -- (0,2.4);
\draw (1,-.05) -- (1,.05);
\draw (2,-.05) -- (2,.05);

% solutions
\draw[color=red] (0,.3) -- (1,.6) -- (2,1.2) node[right] {$y$};
\draw[color=black] plot (\x,{0.3*exp(\x)}) node[right] {$u$};
\draw[color=blue,domain=1:2] plot (\x,{0.6*exp(\x-1)});

%errors
\draw[style=dotted] (0,1.2) -- (2., 1.2);
\draw[style=dotted] (0,1.631) -- (2., 1.631);
\draw[style=dotted] (0,2.2167) -- (2., 2.2167);

\draw[style=dotted] (0,.6) -- (2.,.6);
\draw[style=dotted] (0,.815) -- (2.,.815);

\draw[snake=brace] (2.2, .815)  -- node[anchor=west] {loc 1} (2.2, .6);

\draw[snake=brace] (2.2, 1.631)  -- node[anchor=west] {loc 2} (2.2, 1.2);
\draw[snake=brace] (2.2, 2.2167) -- node[anchor=west] {acc} (2.2, 1.631);
\end{tikzpicture}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../notes"
%%% End:
