{\scriptsize
\begin{tikzpicture}[xscale=1.8]
  \draw[thick] (0,0) -- (0.4,0);
  \draw[thick,style=dotted] (0.4,0) -- (0.6,0);
  \draw[thick] (0.6,0) -- (1.0,0);

  \draw[thick] (0,1.0) -- (0.4,1.0);
  \draw[thick,style=dotted] (0.4,1.0) -- (0.6,1.0);
  \draw[thick] (0.6,1.0) -- (1.0,1.0);

  \draw[thick] (0,0) -- (0,0.4);
  \draw[thick,style=dotted] (0,0.4) -- (0,0.6);
  \draw[thick] (0,0.6) -- (0,1.0);

  \draw[thick] (1.0,0) -- (1.0,0.4);
  \draw[thick,style=dotted] (1.0,0.4) -- (1.0,0.6);
  \draw[thick] (1.0,0.6) -- (1.0,1.0);

  \foreach \x in {0.2,0.4,0.6,0.8}
  {
    \draw (\x,0) -- (\x,0.4);
    \draw[style=dotted] (\x,0.4) -- (\x,0.6);
    \draw (\x,0.6) -- (\x,1.0);
  }
  \foreach \y in {0.2,0.4,0.6,0.8}
  {
    \draw (0,\y) -- (0.4,\y);
    \draw[style=dotted] (0.4,\y) -- (0.6,\y);
    \draw (0.6,\y) -- (1.0,\y);
  }
  \foreach \x in {0.2,0.4,0.6,0.8}
  {
    \foreach \y in {0.2,0.4,0.6,0.8}
    {
      \draw (\x,\y) node {$\bullet$};
    }
  }
\draw (.2,.2) node[anchor=north west] {$1$};
\draw (.4,.2) node[anchor=north west] {$2$};
\draw (.6,.2) node[anchor=north west] {$n\!\!-\!\!1\!\!-1$};
\draw (.8,.2) node[anchor=north west] {$n\!\!-\!\!1\!\!$};

\draw (.2,.4) node[anchor=north west] {$n\!\!-\!\!1\!\!+\!\!1$};
\draw (.4,.4) node[anchor=north west] {$n\!\!-\!\!1\!\!+\!\!2$};
\draw (.6,.4) node[anchor=north west] {$2[n\!\!-\!\!1]\!\!-\!\!1$};
\draw (.8,.4) node[anchor=north west] {$2[n\!\!-\!\!1]$};

\draw (.2,.6) node[anchor=north west] {$[n\!\!-\!\!1][n\!\!-\!\!3]\!\!+\!\!1$};
\draw (.4,.6) node[anchor=north west] {$[n\!\!-\!\!1][n\!\!-\!\!3]\!\!+\!\!2$};
\draw (.6,.6) node[anchor=north west] {$[n\!\!-\!\!1][n\!\!-\!\!2]\!\!-\!\!1$};
\draw (.8,.6) node[anchor=north west] {$[n\!\!-\!\!1][n\!\!-\!\!2]$};

\draw (.2,.8) node[anchor=north west] {$[n\!\!-\!\!1][n\!\!-\!\!2]\!\!+\!\!1$};
\draw (.4,.8) node[anchor=north west] {$[n\!\!-\!\!1][n\!\!-\!\!2]\!\!+\!\!2$};
\draw (.6,.8) node[anchor=north west] {$[n\!\!-\!\!1]^2\!\!-\!\!1$};
\draw (.8,.8) node[anchor=north west] {$[n\!\!-\!\!1]^2$};
\end{tikzpicture}
}
