% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{anyt/global}
    \entry{AdamsFournier03}{book}{}
      \name{author}{2}{}{%
        {{hash=47d7d907fce9dfd3b2c252182d24ac03}{%
           family={Adams},
           family_i={A\bibinitperiod},
           given={R.\bibnamedelimi A.},
           given_i={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=620e4e6f688a7a6f4d4abe0af7c3595b}{%
           family={Fournier},
           family_i={F\bibinitperiod},
           given={J.\bibnamedelimi J.\bibnamedelimi F.},
           given_i={J\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{b17de23d3f4a9d6c362088677937675e}
      \strng{fullhash}{b17de23d3f4a9d6c362088677937675e}
      \field{labelalpha}{AF03}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd edition}
      \field{series}{Pure and Applied Mathematics}
      \field{title}{Sobolev Spaces}
      \field{volume}{140}
      \field{year}{2003}
    \endentry
    \entry{GilbargTrudinger98}{book}{}
      \name{author}{2}{}{%
        {{hash=a7930ba4830d3bd27d281c4bba9f3055}{%
           family={Gilbarg},
           family_i={G\bibinitperiod},
           given={D.},
           given_i={D\bibinitperiod}}}%
        {{hash=0c461c8491abe0f3f3dfe8770fcc29a9}{%
           family={Trudinger},
           family_i={T\bibinitperiod},
           given={N.\bibnamedelimi S.},
           given_i={N\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{c982064816c5d7638dd9ff0a6fce6644}
      \strng{fullhash}{c982064816c5d7638dd9ff0a6fce6644}
      \field{labelalpha}{GT98}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Elliptic Partial Differential Equations of Second Order}
      \field{year}{1998}
    \endentry
    \entry{MeyersSerrin64}{article}{}
      \name{author}{2}{}{%
        {{hash=327fd38e8999eb1eef023e2becb9127c}{%
           family={Meyers},
           family_i={M\bibinitperiod},
           given={Norman\bibnamedelima G.},
           given_i={N\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=013dc640736ae541ed53321cf37faf1e}{%
           family={Serrin},
           family_i={S\bibinitperiod},
           given={James},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{6d87c953a2195860f6e21f92bad89483}
      \strng{fullhash}{6d87c953a2195860f6e21f92bad89483}
      \field{labelalpha}{MS64}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proc. Nat. Acad. Sci. U.S.A.}
      \field{title}{{$H=W$}}
      \field{volume}{51}
      \field{year}{1964}
      \field{pages}{1055\bibrangedash 1056}
      \range{pages}{2}
    \endentry
    \entry{RieszNagy}{book}{}
      \name{author}{2}{}{%
        {{hash=c015204b2790e96e9437997952e2217c}{%
           family={Riesz},
           family_i={R\bibinitperiod},
           given={F.},
           given_i={F\bibinitperiod}}}%
        {{hash=a6d3e4f0487ec77d5f468995e9d77e88}{%
           family={Szökefalvi-Nagy},
           family_i={S\bibinithyphendelim N\bibinitperiod},
           given={B.},
           given_i={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Dover}%
      }
      \strng{namehash}{31836219b58fd88c46b90e150e7ce54f}
      \strng{fullhash}{31836219b58fd88c46b90e150e7ce54f}
      \field{labelalpha}{RS90}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{reprint of the 1955 edition}
      \field{title}{Functional Analysis}
      \field{year}{1990}
    \endentry
  \endsortlist
\endrefsection
\endinput

