% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{ArnoldFalkWinther97Hdiv}{article}{}
      \name{author}{3}{}{%
        {{hash=630284ba6980b7b4409c8ea87efed7d8}{%
           family={Arnold},
           familyi={A\bibinitperiod},
           given={Douglas\bibnamedelima N.},
           giveni={D\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=a38deb813bc1b2c6bf97ded731061229}{%
           family={Falk},
           familyi={F\bibinitperiod},
           given={Richard\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=9f7380ee41e3ee42775f491daf26f44a}{%
           family={Winther},
           familyi={W\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{badf0eab420c351d430a49e263052c67}
      \strng{fullhash}{badf0eab420c351d430a49e263052c67}
      \strng{bibnamehash}{badf0eab420c351d430a49e263052c67}
      \strng{authorbibnamehash}{badf0eab420c351d430a49e263052c67}
      \strng{authornamehash}{badf0eab420c351d430a49e263052c67}
      \strng{authorfullhash}{badf0eab420c351d430a49e263052c67}
      \field{labelalpha}{AFW97}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0025-5718}
      \field{journaltitle}{Math. Comput.}
      \field{number}{219}
      \field{title}{Preconditioning in {$H({\rm div})$} and applications}
      \field{volume}{66}
      \field{year}{1997}
      \field{pages}{957\bibrangedash 984}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1090/S0025-5718-97-00826-0
      \endverb
    \endentry
    \entry{BraessHackbusch83}{article}{}
      \name{author}{2}{}{%
        {{hash=69540326d1902ae6bd40ca0e866f964d}{%
           family={Braess},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=7a9a50b0523f9ad2c366ff6d6f151684}{%
           family={Hackbusch},
           familyi={H\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{83e7f235a348af7d6bc1c622613c3924}
      \strng{fullhash}{83e7f235a348af7d6bc1c622613c3924}
      \strng{bibnamehash}{83e7f235a348af7d6bc1c622613c3924}
      \strng{authorbibnamehash}{83e7f235a348af7d6bc1c622613c3924}
      \strng{authornamehash}{83e7f235a348af7d6bc1c622613c3924}
      \strng{authorfullhash}{83e7f235a348af7d6bc1c622613c3924}
      \field{labelalpha}{BH83}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM J. Sci. Comput.}
      \field{number}{5}
      \field{title}{A New Convergence Proof for the Multigrid Method Including the V-cycle}
      \field{volume}{20}
      \field{year}{1983}
      \field{pages}{967\bibrangedash 975}
      \range{pages}{9}
    \endentry
    \entry{Bramble93}{book}{}
      \name{author}{1}{}{%
        {{hash=c6c9a775a4be4b7cba50831d6ea9bd04}{%
           family={Bramble},
           familyi={B\bibinitperiod},
           given={J.\bibnamedelimi H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Longman Scientific}%
      }
      \strng{namehash}{c6c9a775a4be4b7cba50831d6ea9bd04}
      \strng{fullhash}{c6c9a775a4be4b7cba50831d6ea9bd04}
      \strng{bibnamehash}{c6c9a775a4be4b7cba50831d6ea9bd04}
      \strng{authorbibnamehash}{c6c9a775a4be4b7cba50831d6ea9bd04}
      \strng{authornamehash}{c6c9a775a4be4b7cba50831d6ea9bd04}
      \strng{authorfullhash}{c6c9a775a4be4b7cba50831d6ea9bd04}
      \field{labelalpha}{Bra93}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{294}
      \field{series}{Pitman research notes in mathematics series}
      \field{title}{Multigrid Methods}
      \field{year}{1993}
    \endentry
    \entry{BrennerScott02}{book}{}
      \name{author}{2}{}{%
        {{hash=9bb472cd5d120f9ab5781b2970c37136}{%
           family={Brenner},
           familyi={B\bibinitperiod},
           given={S.\bibnamedelimi C.},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=5fdef0349e6571a767ff277820f9eed3}{%
           family={Scott},
           familyi={S\bibinitperiod},
           given={L.\bibnamedelimi R.},
           giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{4ba853dd18a9976c6180cbf5868769f0}
      \strng{fullhash}{4ba853dd18a9976c6180cbf5868769f0}
      \strng{bibnamehash}{4ba853dd18a9976c6180cbf5868769f0}
      \strng{authorbibnamehash}{4ba853dd18a9976c6180cbf5868769f0}
      \strng{authornamehash}{4ba853dd18a9976c6180cbf5868769f0}
      \strng{authorfullhash}{4ba853dd18a9976c6180cbf5868769f0}
      \field{labelalpha}{BS02}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd edition}
      \field{title}{The Mathematical Theory of Finite Element Methods}
      \field{year}{2002}
    \endentry
    \entry{DryjaWidlund94}{article}{}
      \name{author}{2}{}{%
        {{hash=dc32eb86b7aedfbd76cba0ee1f092562}{%
           family={Dryja},
           familyi={D\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=74bae74cf5039921b808b094bec75240}{%
           family={Widlund},
           familyi={W\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{5d97b687e0bd9a9a4dfecbf88634b95e}
      \strng{fullhash}{5d97b687e0bd9a9a4dfecbf88634b95e}
      \strng{bibnamehash}{5d97b687e0bd9a9a4dfecbf88634b95e}
      \strng{authorbibnamehash}{5d97b687e0bd9a9a4dfecbf88634b95e}
      \strng{authornamehash}{5d97b687e0bd9a9a4dfecbf88634b95e}
      \strng{authorfullhash}{5d97b687e0bd9a9a4dfecbf88634b95e}
      \field{labelalpha}{DW94}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM J. Sci. Comput.}
      \field{title}{Domain decomposition methods with small overlap}
      \field{volume}{15}
      \field{year}{1994}
      \field{pages}{604\bibrangedash 620}
      \range{pages}{17}
    \endentry
    \entry{GriebelOswald95}{article}{}
      \name{author}{2}{}{%
        {{hash=aaa7ff2fb30071d46de7d7a5052d04f6}{%
           family={Griebel},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=cddd8ded77b510b77a26e6245e725f39}{%
           family={Oswald},
           familyi={O\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{70555666da54f8d98de8dc41939b3211}
      \strng{fullhash}{70555666da54f8d98de8dc41939b3211}
      \strng{bibnamehash}{70555666da54f8d98de8dc41939b3211}
      \strng{authorbibnamehash}{70555666da54f8d98de8dc41939b3211}
      \strng{authornamehash}{70555666da54f8d98de8dc41939b3211}
      \strng{authorfullhash}{70555666da54f8d98de8dc41939b3211}
      \field{labelalpha}{GO95}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Numer. Math.}
      \field{title}{On the abstract theory of additive and multiplicative Schwarz algorithms}
      \field{volume}{70}
      \field{year}{1995}
      \field{pages}{163\bibrangedash 180}
      \range{pages}{18}
    \endentry
    \entry{GrossmannRoosStynes07}{book}{}
      \name{author}{3}{}{%
        {{hash=51dfb5f7ef102950a7ea69478c290beb}{%
           family={Grossmann},
           familyi={G\bibinitperiod},
           given={Ch.},
           giveni={C\bibinitperiod}}}%
        {{hash=8270777f437444cc740567ae0b904078}{%
           family={Roos},
           familyi={R\bibinitperiod},
           given={H.-G.},
           giveni={H\bibinithyphendelim G\bibinitperiod}}}%
        {{hash=6caa8536e322eb5d0e3f42ef4e871b65}{%
           family={Stynes},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{1f36366adda169708881ad6fc87ecca3}
      \strng{fullhash}{1f36366adda169708881ad6fc87ecca3}
      \strng{bibnamehash}{1f36366adda169708881ad6fc87ecca3}
      \strng{authorbibnamehash}{1f36366adda169708881ad6fc87ecca3}
      \strng{authornamehash}{1f36366adda169708881ad6fc87ecca3}
      \strng{authorfullhash}{1f36366adda169708881ad6fc87ecca3}
      \field{labelalpha}{GRS07}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd edition}
      \field{title}{Numerical Treatment of Partial Differential Equations}
      \field{year}{2007}
    \endentry
    \entry{Saad00}{book}{}
      \name{author}{1}{}{%
        {{hash=3974b0a6a560215f0799dcae15c58473}{%
           family={Saad},
           familyi={S\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{3974b0a6a560215f0799dcae15c58473}
      \strng{fullhash}{3974b0a6a560215f0799dcae15c58473}
      \strng{bibnamehash}{3974b0a6a560215f0799dcae15c58473}
      \strng{authorbibnamehash}{3974b0a6a560215f0799dcae15c58473}
      \strng{authornamehash}{3974b0a6a560215f0799dcae15c58473}
      \strng{authorfullhash}{3974b0a6a560215f0799dcae15c58473}
      \field{labelalpha}{Saa00}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd edition}
      \field{title}{Iterative Methods for Sparse Linear Systems}
      \field{year}{2000}
    \endentry
    \entry{ToselliWidlund05}{book}{}
      \name{author}{2}{}{%
        {{hash=cbbe9d571fb8dd69131f3e245c69d010}{%
           family={Toselli},
           familyi={T\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=74bae74cf5039921b808b094bec75240}{%
           family={Widlund},
           familyi={W\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{2bb0ac39ea9e73223f9dedd0b242b23a}
      \strng{fullhash}{2bb0ac39ea9e73223f9dedd0b242b23a}
      \strng{bibnamehash}{2bb0ac39ea9e73223f9dedd0b242b23a}
      \strng{authorbibnamehash}{2bb0ac39ea9e73223f9dedd0b242b23a}
      \strng{authornamehash}{2bb0ac39ea9e73223f9dedd0b242b23a}
      \strng{authorfullhash}{2bb0ac39ea9e73223f9dedd0b242b23a}
      \field{labelalpha}{TW05}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Springer Series in Computational Mathematics}
      \field{title}{Domain decomposition methods---algorithms and theory}
      \field{volume}{34}
      \field{year}{2005}
      \field{pages}{xvi+450}
      \range{pages}{-1}
    \endentry
    \entry{Xu92}{article}{}
      \name{author}{1}{}{%
        {{hash=b43e2c07257361231f3162976ffef6de}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{b43e2c07257361231f3162976ffef6de}
      \strng{fullhash}{b43e2c07257361231f3162976ffef6de}
      \strng{bibnamehash}{b43e2c07257361231f3162976ffef6de}
      \strng{authorbibnamehash}{b43e2c07257361231f3162976ffef6de}
      \strng{authornamehash}{b43e2c07257361231f3162976ffef6de}
      \strng{authorfullhash}{b43e2c07257361231f3162976ffef6de}
      \field{labelalpha}{Xu92}
      \field{sortinit}{X}
      \field{sortinithash}{b0b62a29ee4a21a0e618fed53a0313cc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Review}
      \field{number}{4}
      \field{title}{Iterative Methods by Space Decomposition and Subspace Correction}
      \field{volume}{34}
      \field{year}{1992}
      \field{pages}{581\bibrangedash 613}
      \range{pages}{33}
    \endentry
  \enddatalist
\endrefsection
\endinput

