% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{ArnoldFalkWinther97Hdiv}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Arnold}{A.}%
     {Douglas~N.}{D.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {Falk}{F.}%
     {Richard~S.}{R.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Winther}{W.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ADNFRSWR1}
  \strng{fullhash}{ADNFRSWR1}
  \field{labelalpha}{AFW97}
  \field{sortinit}{A}
  \verb{doi}
  \verb 10.1090/S0025-5718-97-00826-0
  \endverb
  \field{issn}{0025-5718}
  \field{number}{219}
  \field{pages}{957\bibrangedash 984}
  \field{title}{Preconditioning in {$H({\rm div})$} and applications}
  \field{volume}{66}
  \field{journaltitle}{Math. Comput.}
  \field{year}{1997}
\endentry

\entry{BraessHackbusch83}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Braess}{B.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Hackbusch}{H.}%
     {W.}{W.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BDHW1}
  \strng{fullhash}{BDHW1}
  \field{labelalpha}{BH83}
  \field{sortinit}{B}
  \field{number}{5}
  \field{pages}{967\bibrangedash 975}
  \field{title}{A New Convergence Proof for the Multigrid Method Including the
  {V}-cycle}
  \field{volume}{20}
  \field{journaltitle}{SIAM J. Sci. Comput.}
  \field{year}{1983}
\endentry

\entry{BrennerScott02}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Brenner}{B.}%
     {S.~C.}{S.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Scott}{S.}%
     {L.~R.}{L.~R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{BSCSLR1}
  \strng{fullhash}{BSCSLR1}
  \field{labelalpha}{BS02}
  \field{sortinit}{B}
  \field{edition}{2nd edition}
  \field{title}{The Mathematical Theory of Finite Element Methods}
  \field{year}{2002}
\endentry

\entry{Bramble93}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Bramble}{B.}%
     {J.~H.}{J.~H.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Longman Scientific}%
  }
  \strng{namehash}{BJH1}
  \strng{fullhash}{BJH1}
  \field{labelalpha}{Bra93}
  \field{sortinit}{B}
  \field{number}{294}
  \field{series}{Pitman research notes in mathematics series}
  \field{title}{Multigrid Methods}
  \field{year}{1993}
\endentry

\entry{DryjaWidlund94}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Dryja}{D.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Widlund}{W.}%
     {O.}{O.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DMWO1}
  \strng{fullhash}{DMWO1}
  \field{labelalpha}{DW94}
  \field{sortinit}{D}
  \field{pages}{604\bibrangedash 620}
  \field{title}{Domain decomposition methods with small overlap}
  \field{volume}{15}
  \field{journaltitle}{SIAM J. Sci. Comput.}
  \field{year}{1994}
\endentry

\entry{GriebelOswald95}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Griebel}{G.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Oswald}{O.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GMOP1}
  \strng{fullhash}{GMOP1}
  \field{labelalpha}{GO95}
  \field{sortinit}{G}
  \field{pages}{163\bibrangedash 180}
  \field{title}{On the abstract theory of additive and multiplicative Schwarz
  algorithms}
  \field{volume}{70}
  \field{journaltitle}{Numer. Math.}
  \field{year}{1995}
\endentry

\entry{GrossmannRoosStynes07}{book}{}
  \name{author}{3}{}{%
    {{}%
     {Grossmann}{G.}%
     {Ch.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Roos}{R.}%
     {H.-G.}{H.-G.}%
     {}{}%
     {}{}}%
    {{}%
     {Stynes}{S.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{GCRHGSM1}
  \strng{fullhash}{GCRHGSM1}
  \field{labelalpha}{GRS07}
  \field{sortinit}{G}
  \field{edition}{3rd edition}
  \field{title}{Numerical Treatment of Partial Differential Equations}
  \field{year}{2007}
\endentry

\entry{Saad00}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Saad}{S.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Oxford University Press}%
  }
  \strng{namehash}{SY1}
  \strng{fullhash}{SY1}
  \field{labelalpha}{Saa00}
  \field{sortinit}{S}
  \field{edition}{2nd edition}
  \field{title}{Iterative Methods for Sparse Linear Systems}
  \field{year}{2000}
\endentry

\entry{ToselliWidlund05}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Toselli}{T.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Widlund}{W.}%
     {O.}{O.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer-Verlag}%
  }
  \strng{namehash}{TAWO1}
  \strng{fullhash}{TAWO1}
  \field{labelalpha}{TW05}
  \field{sortinit}{T}
  \field{pages}{xvi+450}
  \field{series}{Springer Series in Computational Mathematics}
  \field{title}{Domain decomposition methods---algorithms and theory}
  \field{volume}{34}
  \list{location}{1}{%
    {Berlin}%
  }
  \field{year}{2005}
\endentry

\entry{Xu92}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Xu}{X.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{XJ1}
  \strng{fullhash}{XJ1}
  \field{labelalpha}{Xu92}
  \field{sortinit}{X}
  \field{number}{4}
  \field{pages}{581\bibrangedash 613}
  \field{title}{Iterative Methods by Space Decomposition and Subspace
  Correction}
  \field{volume}{34}
  \field{journaltitle}{SIAM Review}
  \field{year}{1992}
\endentry

\entry{Yosida80}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Yosida}{Y.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{YK1}
  \strng{fullhash}{YK1}
  \field{labelalpha}{Yos80}
  \field{sortinit}{Y}
  \field{title}{Functional Analysis}
  \field{year}{1980}
\endentry

\lossort
\endlossort

\endinput
