\frame {\input {blocks/Definition-ode.tex}}
\frame {\input {blocks/Definition-explicit-ode.tex}}
\frame {\input {blocks/Lemma-first-order.tex}}
\frame {\input {blocks/Definition-autonomization.tex}}
\frame {\input {blocks/Definition-IVP.tex}}
\frame {\input {blocks/Definition-local-solution.tex}}
\frame {\input {blocks/Lemma-volterra.tex}}
\frame {\input {blocks/Theorem-peano.tex}}
\frame {\input {blocks/Theorem-peano-continuation.tex}}
\frame {\input {blocks/Definition-linear-ode.tex}}
\frame {\input {blocks/Definition-integrating-factor.tex}}
\frame {\input {blocks/Lemma-linear-representation.tex}}
\frame {\input {blocks/Lemma-gronwall.tex}}
\frame {\input {blocks/Corollary-IVP:unique-linear.tex}}
\frame {\input {blocks/Lemma-solution-space.tex}}
\frame {\input {blocks/Definition-fundamental-system.tex}}
\frame {\input {blocks/Corollary-fundamental-regular.tex}}
\frame {\input {blocks/Definition-hadamard.tex}}
\frame {\input {blocks/Definition-Lipschitz-condition.tex}}
\frame {\input {blocks/Theorem-IVP-stability.tex}}
\frame {\input {blocks/Theorem-picardlindelof.tex}}
\frame {\input {blocks/Definition-partitioning.tex}}
\frame {\input {blocks/Definition-one-step.tex}}
\frame {\input {blocks/Example-euler-linear-1.tex}}
\frame {\input {blocks/Definition-global-error.tex}}
\frame {\input {blocks/Definition-truncation-error.tex}}
\frame {\input {blocks/Lemma-gronwall-discrete.tex}}
\frame {\input {blocks/Theorem-stability-discrete.tex}}
\frame {\input {blocks/Corollary-finite-precision.tex}}
\frame {\input {blocks/Theorem-convergence-one-step.tex}}
\frame {\input {blocks/Definition-erk.tex}}
\frame {\input {blocks/Definition-butcher-tableau-erk.tex}}
\frame {\input {blocks/Example-rk2.tex}}
\frame {\input {blocks/Lemma-Heun-consistency.tex}}
\frame {\input {blocks/Example-rk3.tex}}
\frame {\input {blocks/Lemma-erk-autonomization.tex}}
\frame {\input {blocks/Lemma-rk-order-3-4.tex}}
\frame {\input {blocks/Lemma-taylor-u.tex}}
\frame {\input {blocks/Lemma-taylor-y.tex}}
\frame {\input {blocks/Example-rk4.tex}}
\frame {\input {blocks/Lemma-erk-Lipschitz.tex}}
\frame {\input {blocks/Theorem-richardson.tex}}
\frame {\input {blocks/Definition-embedded-butcher.tex}}
\frame {\input {blocks/Definition-dormand-prince-45.tex}}
\frame {\input {blocks/Example-rk4-continuous.tex}}
\frame {\input {blocks/Example-dormand-prince-45-continuous.tex}}
\frame {\input {blocks/Definition-lipschitz-one-sided.tex}}
\frame {\input {blocks/Theorem-stability-monotonic.tex}}
\frame {\input {blocks/Lemma-linear-monotonic.tex}}
\frame {\input {blocks/Definition-stiff.tex}}
\frame {\input {blocks/Definition-stability-function.tex}}
\frame {\input {blocks/Definition-a-stability.tex}}
\frame {\input {blocks/Theorem-a-stability.tex}}
\frame {\input {blocks/Theorem-implicit:a-stability-erk.tex}}
\frame {\input {blocks/Definition-b-stability.tex}}
\frame {\input {blocks/Theorem-b-stability.tex}}
\frame {\input {blocks/Corollary-b-stable-a-stable.tex}}
\frame {\input {blocks/Definition-l-stability.tex}}
\frame {\input {blocks/Definition-rk.tex}}
\frame {\input {blocks/Lemma-stability-rk.tex}}
\frame {\input {blocks/Example-stability-examples-rk.tex}}
\frame {\input {blocks/Definition-theta-scheme.tex}}
\frame {\input {blocks/Theorem-theta-a-stability.tex}}
\frame {\input {blocks/Lemma-existence-implicit-1.tex}}
\frame {\input {blocks/Lemma-existence-implicit-2.tex}}
\frame {\input {blocks/Theorem-existence-implicit-3.tex}}
\frame {\input {blocks/Definition-simplifying-conditions.tex}}
\frame {\input {blocks/Theorem-order-conditions.tex}}
\frame {\input {blocks/Definition-gauss-quadrature.tex}}
\frame {\input {blocks/Definition-radau-lobatto-quadrature.tex}}
\frame {\input {blocks/Lemma-gauss-quadrature.tex}}
\frame {\input {blocks/Definition-collocation.tex}}
\frame {\input {blocks/Lemma-collocation.tex}}
\frame {\input {blocks/Lemma-collocation-equivalence.tex}}
\frame {\input {blocks/Theorem-collocation-order.tex}}
\frame {\input {blocks/Theorem-collocation-continuous.tex}}
\frame {\input {blocks/Definition-gauss-collocation.tex}}
\frame {\input {blocks/Example-Gauss-collocation-2-3.tex}}
\frame {\input {blocks/Theorem-gauss-consistency.tex}}
\frame {\input {blocks/Theorem-gauss-stability.tex}}
\frame {\input {blocks/Example-Radau-right-2-3.tex}}
\frame {\input {blocks/Theorem-DIRK-order-barrier.tex}}
\frame {\input {blocks/Definition-nonlinear.tex}}
\frame {\input {blocks/Definition-iteration-order.tex}}
\frame {\input {blocks/Definition-newton.tex}}
\frame {\input {blocks/Theorem-newton-kantorovich.tex}}
\frame {\input {blocks/Definition-gradient-method.tex}}
\frame {\input {blocks/Theorem-gradient-method.tex}}
\frame {\input {blocks/Definition-newton-line-search.tex}}
\frame {\input {blocks/Definition-newton-step-size.tex}}
\frame {\input {blocks/Definition-descent-methods.tex}}
\frame {\input {blocks/Lemma-newton-descent.tex}}
\frame {\input {blocks/Lemma-downhill.tex}}
\frame {\input {blocks/Definition-lmm.tex}}
\frame {\input {blocks/Definition-lmm-errors.tex}}
\frame {\input {blocks/Definition-lmm-consistency.tex}}
\frame {\input {blocks/Lemma-lmm-bramble-hilbert.tex}}
\frame {\input {blocks/Theorem-lmm-consistency.tex}}
\frame {\input {blocks/Definition-difference-equation.tex}}
\frame {\input {blocks/Lemma-lmm:1.tex}}
\frame {\input {blocks/Lemma-difference-equation-solutions.tex}}
\frame {\input {blocks/Theorem-difference-equation-basis.tex}}
\frame {\input {blocks/Corollary-root-test.tex}}
\frame {\input {blocks/Definition-lmm-stability.tex}}
\frame {\input {blocks/Theorem-lmm-stability.tex}}
\frame {\input {blocks/Corollary-adams-stability.tex}}
\frame {\input {blocks/Theorem-BDF-stability.tex}}
\frame {\input {blocks/Definition-lmm-convergence.tex}}
\frame {\input {blocks/Lemma-lmm-one-step.tex}}
\frame {\input {blocks/Lemma-lmm-one-consistency.tex}}
\frame {\input {blocks/Lemma-lmm-one-stability.tex}}
\frame {\input {blocks/Theorem-lmm-convergence.tex}}
\frame {\input {blocks/Definition-lmm-stability-region.tex}}
\frame {\input {blocks/Definition-lmm-stability-polynomial.tex}}
\frame {\input {blocks/Lemma-lmm-stability.tex}}
\frame {\input {blocks/Theorem-dahlquist2.tex}}
\frame {\input {blocks/Definition-aa-stability.tex}}
\frame {\input {blocks/Definition-predictor-corrector.tex}}
\frame {\input {blocks/Definition-bvp.tex}}
\frame {\input {blocks/Definition-bvp-linear.tex}}
\frame {\input {blocks/Definition-gateaux-derivative.tex}}
\frame {\input {blocks/Definition-variational-equation.tex}}
\frame {\input {blocks/Lemma-fundamental.tex}}
\frame {\input {blocks/Theorem-derivative.tex}}
\frame {\input {blocks/Theorem-derivative-f.tex}}
\frame {\input {blocks/Definition-local-uniqueness.tex}}
\frame {\input {blocks/Lemma-bvp-derivative.tex}}
\frame {\input {blocks/Theorem-local-uniqueness.tex}}
\frame {\input {blocks/Theorem-bvp-stability-1.tex}}
\frame {\input {blocks/Theorem-bvp-stability-2.tex}}
\frame {\input {blocks/Corollary-bvp-linear.tex}}
\frame {\input {blocks/Definition-single-shooting.tex}}
\frame {\input {blocks/Algorithm-single-shooting.tex}}
\frame {\input {blocks/Definition-multiple-shooting.tex}}
\frame {\input {blocks/Definition-multiple-shooting-newton.tex}}
\frame {\input {blocks/Definition-multiple-shooting-multiple.tex}}
\frame {\input {blocks/Definition-bvp-parameter.tex}}
\frame {\input {blocks/Definition-multiple-shooting-parameter.tex}}
\frame {\input {blocks/Definition-bvp-second.tex}}
\frame {\input {blocks/Definition-difference-operators.tex}}
\frame {\input {blocks/Definition-fd-consistency.tex}}
\frame {\input {blocks/Lemma-fd-consistency.tex}}
\frame {\input {blocks/Definition-fd.tex}}
\frame {\input {blocks/Example-fd-example.tex}}
\frame {\input {blocks/Example-fd-matrix.tex}}
\frame {\input {blocks/Definition-m-matrix.tex}}
\frame {\input {blocks/Lemma-m-matrix-fd1.tex}}
\frame {\input {blocks/Lemma-m-matrix-inverse.tex}}
\frame {\input {blocks/Theorem-fd-stability.tex}}
\frame {\input {blocks/Example-upwind.tex}}
\frame {\input {blocks/Theorem-fd-convergence.tex}}
\frame {\input {blocks/Definition-laplace-equation.tex}}
\frame {\input {blocks/Theorem-mean-value.tex}}
\frame {\input {blocks/Theorem-maximum.tex}}
\frame {\input {blocks/Example-square-domain.tex}}
\frame {\input {blocks/Example-dirichlet.tex}}
\frame {\input {blocks/Definition-cartesian-grid.tex}}
\frame {\input {blocks/Definition-lexicographic.tex}}
\frame {\input {blocks/Definition-5-point-stencil.tex}}
\frame {\input {blocks/Lemma-fd-matrix.tex}}
\frame {\input {blocks/Theorem-5-point-m-matrix.tex}}
\frame {\input {blocks/Lemma-fd2-consistency.tex}}
\frame {\input {blocks/Theorem-fd2-convergence.tex}}
\frame {\input {blocks/Theorem-fd2-maximum.tex}}
\frame {\input {blocks/Definition-evolution-equation.tex}}
\frame {\input {blocks/Definition-T.tex}}
\frame {\input {blocks/Theorem-nonnecessity.tex}}
\frame {\input {blocks/Theorem-banach.tex}}
