\frame {\input {\slidetheorem@fileprefix Definition-ode.tex}}
\frame {\input {\slidetheorem@fileprefix Definition-explicit-ode.tex}}
\frame {\input {\slidetheorem@fileprefix Lemma-first-order.tex}}
\frame {\input {\slidetheorem@fileprefix Definition-autonomization.tex}}
\frame {\input {\slidetheorem@fileprefix Definition-IVP.tex}}
\frame {\input {\slidetheorem@fileprefix Definition-local-solution.tex}}
\frame {\input {\slidetheorem@fileprefix Lemma-volterra.tex}}
\frame {\input {\slidetheorem@fileprefix Theorem-peano.tex}}
\frame {\input {\slidetheorem@fileprefix Theorem-peano-continuation.tex}}
\frame {\input {\slidetheorem@fileprefix Definition-linear-ode.tex}}
\frame {\input {\slidetheorem@fileprefix Definition-integrating factor.tex}}
\frame {\input {\slidetheorem@fileprefix Lemma-linear-representation.tex}}
\frame {\input {\slidetheorem@fileprefix Lemma-gronwall.tex}}
\frame {\input {\slidetheorem@fileprefix Corollary-awa:unique-linear.tex}}
\frame {\input {\slidetheorem@fileprefix Lemma-solution-space.tex}}
\frame {\input {\slidetheorem@fileprefix Definition-fundamental-system.tex}}
\frame {\input {\slidetheorem@fileprefix Corollary-fundamental-regular.tex}}
\frame {\input {\slidetheorem@fileprefix Definition-hadamard.tex}}
\frame {\input {\slidetheorem@fileprefix Definition-Lipschitz-condition.tex}}
\frame {\input {\slidetheorem@fileprefix Theorem-awa-stability.tex}}
\frame {\input {\slidetheorem@fileprefix Theorem-picardlindelof.tex}}
\frame {\input {\slidetheorem@fileprefix Definition-partitioning.tex}}
\frame {\input {\slidetheorem@fileprefix Definition-one-step.tex}}
\frame {\input {\slidetheorem@fileprefix Example-euler-linear-1.tex}}
\frame {\input {\slidetheorem@fileprefix Definition-truncation-error.tex}}
\frame {\input {\slidetheorem@fileprefix Lemma-gronwall-discrete.tex}}
\frame {\input {\slidetheorem@fileprefix Theorem-stability-discrete.tex}}
\frame {\input {\slidetheorem@fileprefix Corollary-finite-precision.tex}}
\frame {\input {\slidetheorem@fileprefix Theorem-convergence-one-step.tex}}
\frame {\input {\slidetheorem@fileprefix Definition-erk.tex}}
\frame {\input {\slidetheorem@fileprefix Definition-butcher-tableau-erk.tex}}
\frame {\input {\slidetheorem@fileprefix Example-rk2.tex}}
\frame {\input {\slidetheorem@fileprefix Lemma-Heun-consistency.tex}}
\frame {\input {\slidetheorem@fileprefix Example-rk3.tex}}
\frame {\input {\slidetheorem@fileprefix Lemma-erk-autonomization.tex}}
\frame {\input {\slidetheorem@fileprefix Lemma-rk-order-3-4.tex}}
\frame {\input {\slidetheorem@fileprefix Lemma-taylor-u.tex}}
\frame {\input {\slidetheorem@fileprefix Lemma-taylor-y.tex}}
\frame {\input {\slidetheorem@fileprefix Example-rk4.tex}}
\frame {\input {\slidetheorem@fileprefix Lemma-erk-Lipschitz.tex}}
\frame {\input {\slidetheorem@fileprefix Theorem-richardson.tex}}
\frame {\input {\slidetheorem@fileprefix Definition-embedded-butcher.tex}}
\frame {\input {\slidetheorem@fileprefix Definition-dormand-prince-45.tex}}
\frame {\input {\slidetheorem@fileprefix Example-rk4-continuous.tex}}
\frame {\input {\slidetheorem@fileprefix Example-dormand-prince-45-continuous.tex}}
\frame {\input {\slidetheorem@fileprefix Definition-lipschitz-one-sided.tex}}
\frame {\input {\slidetheorem@fileprefix Theorem-stability-monotonic.tex}}
\frame {\input {\slidetheorem@fileprefix Lemma-linear-monotonic.tex}}
\frame {\input {\slidetheorem@fileprefix Definition-stiff.tex}}
\frame {\input {\slidetheorem@fileprefix Definition-stability-function.tex}}
\frame {\input {\slidetheorem@fileprefix Definition-a-stability.tex}}
\frame {\input {\slidetheorem@fileprefix Theorem-a-stability.tex}}
\frame {\input {\slidetheorem@fileprefix Theorem-implicit:a-stability-erk.tex}}
\frame {\input {\slidetheorem@fileprefix Definition-b-stability.tex}}
\frame {\input {\slidetheorem@fileprefix Theorem-b-stability.tex}}
\frame {\input {\slidetheorem@fileprefix Corollary-b-stable-a-stable.tex}}
\frame {\input {\slidetheorem@fileprefix Definition-l-stability.tex}}
\frame {\input {\slidetheorem@fileprefix Definition-rk.tex}}
\frame {\input {\slidetheorem@fileprefix Lemma-stability-rk.tex}}
\frame {\input {\slidetheorem@fileprefix Example-stability-examples-rk.tex}}
\frame {\input {\slidetheorem@fileprefix Definition-theta-scheme.tex}}
\frame {\input {\slidetheorem@fileprefix Theorem-theta-a-stability.tex}}
\frame {\input {\slidetheorem@fileprefix Lemma-existence-implicit-1.tex}}
\frame {\input {\slidetheorem@fileprefix Lemma-existence-implicit-2.tex}}
\frame {\input {\slidetheorem@fileprefix Theorem-existence-implicit-3.tex}}
\frame {\input {\slidetheorem@fileprefix Definition-simplifying-conditions.tex}}
\frame {\input {\slidetheorem@fileprefix Theorem-order-conditions.tex}}
\frame {\input {\slidetheorem@fileprefix Definition-gauss-quadrature.tex}}
\frame {\input {\slidetheorem@fileprefix Definition-radau-lobatto-quadrature.tex}}
\frame {\input {\slidetheorem@fileprefix Lemma-gauss-quadrature.tex}}
\frame {\input {\slidetheorem@fileprefix Definition-collocation.tex}}
\frame {\input {\slidetheorem@fileprefix Lemma-collocation.tex}}
\frame {\input {\slidetheorem@fileprefix Lemma-collocation-equivalence.tex}}
\frame {\input {\slidetheorem@fileprefix Theorem-collocation-order.tex}}
\frame {\input {\slidetheorem@fileprefix Theorem-collocation-continuous.tex}}
\frame {\input {\slidetheorem@fileprefix Definition-gauss-collocation.tex}}
\frame {\input {\slidetheorem@fileprefix Example-Gauss-collocation-2-3.tex}}
\frame {\input {\slidetheorem@fileprefix Theorem-gauss-consistency.tex}}
\frame {\input {\slidetheorem@fileprefix Theorem-gauss-stability.tex}}
\frame {\input {\slidetheorem@fileprefix Example-Radau-right-2-3.tex}}
\frame {\input {\slidetheorem@fileprefix Theorem-DIRK-order-barrier.tex}}
\frame {\input {\slidetheorem@fileprefix Definition-nonlinear.tex}}
\frame {\input {\slidetheorem@fileprefix Definition-iteration-order.tex}}
\frame {\input {\slidetheorem@fileprefix Definition-newton.tex}}
\frame {\input {\slidetheorem@fileprefix Theorem-newton-kantorovich.tex}}
\frame {\input {\slidetheorem@fileprefix Definition-gradient-method.tex}}
\frame {\input {\slidetheorem@fileprefix Theorem-gradient-method.tex}}
\frame {\input {\slidetheorem@fileprefix Definition-newton-line-search.tex}}
\frame {\input {\slidetheorem@fileprefix Definition-newton-step-size.tex}}
\frame {\input {\slidetheorem@fileprefix Definition-descent-methods.tex}}
\frame {\input {\slidetheorem@fileprefix Lemma-newton-descent.tex}}
\frame {\input {\slidetheorem@fileprefix Lemma-downhill.tex}}
\frame {\input {\slidetheorem@fileprefix Definition-lmm.tex}}
\frame {\input {\slidetheorem@fileprefix Definition-lmm-errors.tex}}
\frame {\input {\slidetheorem@fileprefix Definition-lmm-consistency.tex}}
\frame {\input {\slidetheorem@fileprefix Lemma-lmm-bramble-hilbert.tex}}
\frame {\input {\slidetheorem@fileprefix Theorem-lmm-consistency.tex}}
\frame {\input {\slidetheorem@fileprefix Definition-difference-equation.tex}}
\frame {\input {\slidetheorem@fileprefix Lemma-lmm:1.tex}}
\frame {\input {\slidetheorem@fileprefix Lemma-difference-equation-solutions.tex}}
\frame {\input {\slidetheorem@fileprefix Theorem-difference-equation-basis.tex}}
\frame {\input {\slidetheorem@fileprefix Corollary-root-test.tex}}
\frame {\input {\slidetheorem@fileprefix Definition-lmm-stability.tex}}
\frame {\input {\slidetheorem@fileprefix Theorem-lmm-stability.tex}}
\frame {\input {\slidetheorem@fileprefix Corollary-adams-stability.tex}}
\frame {\input {\slidetheorem@fileprefix Theorem-BDF-stability.tex}}
\frame {\input {\slidetheorem@fileprefix Definition-lmm-convergence.tex}}
\frame {\input {\slidetheorem@fileprefix Lemma-lmm-one-step.tex}}
\frame {\input {\slidetheorem@fileprefix Lemma-lmm-one-consistency.tex}}
\frame {\input {\slidetheorem@fileprefix Lemma-lmm-one-stability.tex}}
\frame {\input {\slidetheorem@fileprefix Theorem-lmm-convergence.tex}}
\frame {\input {\slidetheorem@fileprefix Definition-lmm-stability-region.tex}}
\frame {\input {\slidetheorem@fileprefix Definition-lmm-stability-polynomial.tex}}
\frame {\input {\slidetheorem@fileprefix Lemma-lmm-stability.tex}}
\frame {\input {\slidetheorem@fileprefix Theorem-dahlquist2.tex}}
\frame {\input {\slidetheorem@fileprefix Definition-aa-stability.tex}}
\frame {\input {\slidetheorem@fileprefix Definition-predictor-corrector.tex}}
\frame {\input {\slidetheorem@fileprefix Definition-bvp.tex}}
\frame {\input {\slidetheorem@fileprefix Definition-bvp-linear.tex}}
\frame {\input {\slidetheorem@fileprefix Definition-variational-equation.tex}}
\frame {\input {\slidetheorem@fileprefix Lemma-fundamental.tex}}
\frame {\input {\slidetheorem@fileprefix Theorem-derivative.tex}}
\frame {\input {\slidetheorem@fileprefix Theorem-derivative-f.tex}}
\frame {\input {\slidetheorem@fileprefix Definition-local-uniqueness.tex}}
\frame {\input {\slidetheorem@fileprefix Lemma-bvp-derivative.tex}}
\frame {\input {\slidetheorem@fileprefix Theorem-local-uniqueness.tex}}
\frame {\input {\slidetheorem@fileprefix Theorem-bvp-stability-1.tex}}
\frame {\input {\slidetheorem@fileprefix Theorem-bvp-stability-2.tex}}
\frame {\input {\slidetheorem@fileprefix Corollary-bvp-linear.tex}}
\frame {\input {\slidetheorem@fileprefix Definition-single-shooting.tex}}
\frame {\input {\slidetheorem@fileprefix Algorithm-single-shooting.tex}}
\frame {\input {\slidetheorem@fileprefix Definition-multiple-shooting.tex}}
\frame {\input {\slidetheorem@fileprefix Definition-multiple-shooting-newton.tex}}
\frame {\input {\slidetheorem@fileprefix Definition-multiple-shooting-multiple.tex}}
\frame {\input {\slidetheorem@fileprefix Definition-bvp-parameter.tex}}
\frame {\input {\slidetheorem@fileprefix Definition-multiple-shooting-parameter.tex}}
\frame {\input {\slidetheorem@fileprefix Definition-bvp-second.tex}}
\frame {\input {\slidetheorem@fileprefix Definition-difference-operators.tex}}
\frame {\input {\slidetheorem@fileprefix Definition-fd-consistency.tex}}
\frame {\input {\slidetheorem@fileprefix Lemma-fd-consistency.tex}}
\frame {\input {\slidetheorem@fileprefix Definition-fd.tex}}
\frame {\input {\slidetheorem@fileprefix Example-fd-example.tex}}
\frame {\input {\slidetheorem@fileprefix Example-fd-matrix.tex}}
\frame {\input {\slidetheorem@fileprefix Definition-m-matrix.tex}}
\frame {\input {\slidetheorem@fileprefix Lemma-m-matrix-fd1.tex}}
\frame {\input {\slidetheorem@fileprefix Lemma-m-matrix-inverse.tex}}
\frame {\input {\slidetheorem@fileprefix Theorem-fd-stability.tex}}
\frame {\input {\slidetheorem@fileprefix Example-upwind.tex}}
\frame {\input {\slidetheorem@fileprefix Theorem-fd-convergence.tex}}
\frame {\input {\slidetheorem@fileprefix Example-square-domain.tex}}
\frame {\input {\slidetheorem@fileprefix Definition-laplace-equation.tex}}
\frame {\input {\slidetheorem@fileprefix Example-dirichlet.tex}}
\frame {\input {\slidetheorem@fileprefix Theorem-mean-value.tex}}
\frame {\input {\slidetheorem@fileprefix Theorem-maximum.tex}}
\frame {\input {\slidetheorem@fileprefix Definition-cartesian-grid.tex}}
\frame {\input {\slidetheorem@fileprefix Definition-lexicographic.tex}}
\frame {\input {\slidetheorem@fileprefix Definition-5-point-stencil.tex}}
\frame {\input {\slidetheorem@fileprefix Lemma-fd-matrix.tex}}
\frame {\input {\slidetheorem@fileprefix Theorem-5-point-m-matrix.tex}}
\frame {\input {\slidetheorem@fileprefix Lemma-fd2-consistency.tex}}
\frame {\input {\slidetheorem@fileprefix Theorem-fd2-convergence.tex}}
\frame {\input {\slidetheorem@fileprefix Theorem-fd2-maximum.tex}}
